@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background-color: rgba(221, 221, 221, 0.824);
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.826);
    padding: 40px 0;
    box-shadow: 1px 4px 8px rgb(0, 0, 0);
}
nav img{
    width: 220px;
}
.cards-list {
  z-index: 0;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  margin: 20px auto;
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}
.card .coin{
  position: absolute;
  top: 0;
  margin: 45px 0 10px 35px;
  color: rgb(0, 255, 255);
  font-size: 34px;
}
.card .card_title {
  text-align: left;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 15px;
  margin-top: -200px;
  margin-left: 35px;
  height: 40px;
  line-height: 30px;
}
.card .link{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
  padding: 10px 15px;
  background-color: aliceblue;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 900;
  font-size: 12px;
  border-radius: 40px;
}
.link:hover{
  color:aliceblue;
  background-color: rgb(0, 255, 255);
  transition: 0.4s;
}
.card .item{
  display: flex;
  justify-content:space-between ;
  margin-right: 35px;

}
.card:hover {
  transform: scale(1.01, 1.01);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}


.preloader {
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: rgb(63, 245, 251);
    background: radial-gradient(circle, rgb(46, 98, 101) 0%, rgb(8, 9, 8) 100%);
  }

  .progress {
    position: absolute;
    width: 30%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
  }

  .preloader h2 {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -45%);
    color: #fff;
    text-transform: uppercase;
  }
.h{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}
.p{
  text-align: center;
  color: rgb(25, 0, 255);
  font-size: 22px;
}
.coin{
    font-weight: 600;
}
.foo-div{
    text-align: center;
  
}
@media screen and (max-width: 600px) {
    .cards-list{
      flex-direction: column;
    }
    .h{
        font-size: 30px;
    }
    .foo-div{
        padding: 20px 0;
    }
    .foo-div img{
        width: 250px;
    }
}